.ta T 8
.TH hardv 1

.SH NAME

hardv - flashcards quiz

.SH SYNOPSIS

.nf
\fBhardv\fR [\fIoptions\fR] \fIfile\fR [\fIfile\fR ...]
\fBhardv\fR \fB-h\fR|\fB-v\fR
.fi

.SH DESCRIPTION


An input \fIfile\fR is a card set contains (flash)cards.

An example of an input file (with tab size 8):

.RS
.nf
FRONT	hex(128) = ?
BACK	0x80

FRONT	the most famous C program from K&R, second edition
BACK	#include <stdio.h>
	
	main()
	{
		printf("hello world\\n");
	}

FRONT	hex(32768) = ?
BACK	0x8000
.fi
.RE

A card is a key-value structure contains at least two fields \fBFRONT\fR
and \fBBACK\fR.
The key and the value are separated by a tab character.
If the value has multiple lines, each successive line must start with a
tab, except blank lines.

The \fBFRONT\fR field represents the front side of a physical card.
It's usually a question or a clue.
The \fBBACK\fR field represents the back side of a physical card.
It's usually the answer or information regarding the \fBFRONT\fR field.

Cards are separated by blank lines.
Trailing blank lines of a card are ignored.

After a card is tested with \fBhardv\fR, two fields \fBPREV\fR and
\fBNEXT\fR are updated or inserted to indicate the previous quiz time
and the next scheduled quiz time.
The two fields are date time strings in the format like the following.

.RS
.nf
1993-02-25 15:31:06 -0500
.fi
.RE

\fBhardv\fR reads input \fIfile\fRs and filters out cards which are
scheduled to test earlier than or within today
(see the \fB-e\fR option).
The user checks the \fBBACK\fR field and selects whether it can be
recalled.

There are three choices for a card.

.TP
1. \fBy\fR
The user can recall the card;
The next quiz time for this card will be doubly scheduled.

.TP
2. \fBn\fR
The user can not recall the card;
The next quiz time for this card will be scheduled at 24 hours later.

.TP
3. \fBs\fR
Skip the card;
Nothing will be updated.

.SH OPTIONS

.TP
\fB-e
Test a card only if the start time of the quiz is not earlier
than the exact scheduled quiz time of the card;
If this option is not specified, any card whose scheduled quiz time
is earlier than or within today will be tested.

.TP
\fB-r
Test cards in a random order.

.TP
\fB-n \fIn\fR
Test at most \fIn\fR cards.

.TP
\fB-h
Print the brief help message.

.TP
\fB-v
Print the version and building information.

.SH LIMITATION

Running \fBhardv -v\fR prints several building information
which determine the limitation of data.

.TP
\fBNLINE\fR
The number of lines in the input file can't exceed \fBNLINE\fR.

.TP
\fBLINESZ
A line in the input file must be less than \fBLINESZ\fR bytes

.TP
\fBNCARD\fR
The number of cards in the input file can't exceed \fBNCARD\fR

.TP
\fBNFIELD\fR
A card can contain at most \fBNFIELD\fR fields.
After running a quiz, the \fBPREV\fR and \fBNEXT\fR fields may be
inserted. Reserve space for them.

.TP
\fBKEYSZ\fR
The field key must be less than \fBKEYSZ\fR bytes.

.TP
\fBVALSZ\fR
The field value must be less than \fBVALSZ\fR bytes.
